spring.application.name=WhatsAppBotForNeoDerma

#environment variables
chatPush.api.key=${CHATPUSH_API_KEY:default_value_if_not_set}
ngrok.url=${NGROK_URL:default_value_if_not_set}
open.ai.token=${OPEN_AI_TOKEN:default_value_if_not_set}
yclient.token=${YCLIENT_TOKEN:default_value_if_not_set}

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/neoderma
spring.datasource.username=ivan
spring.datasource.password=password

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver

#Logging
logging.level.org.springframework = INFO
logging.file.path=logs/
logging.file.name=logs/application.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=100